# study-encoding

./: README.md  build.gradle  settings.gradle  study-encoding.ipr  study-encoding.iws
gradle/wrapper/: gradle-wrapper.properties
src/c/: GBK.c  ISO8859.c  Length.c  gb2312.c
src/main/java/alvin/controller/: EncodingServlet.java
src/main/java/alvin/encoding/: Base64.java  Encoding.java  FileEncoding.java
src/test/java/alvin/encoding/: TestEncoding.java
