import org.akhikhl.gretty.GrettyPlugin

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: GrettyPlugin

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:latest.release'
    }
}

gretty {
    servletContainer = 'jetty9'
    contextPath = ''
    scanInterval = 1
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:javax.servlet-api:latest.release",
            "javax.servlet.jsp:jsp-api:latest.release",
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:latest.release"
    compile "jstl:jstl:latest.release"
    testCompile 'junit:junit:latest.release',
            'org.hamcrest:hamcrest-all:latest.release'
}

task copyResources << {
    copy {
        from 'src/test/java'
        include '**/*.xml'
        into sourceSets.test.output.classesDir
    }
}
test.dependsOn copyResources
